#!/usr/sbin/nft -f


#
## flush all rules
#
flush ruleset


#
## includes
#
include "ipv4.blocklist.nft"
include "ipv6.blocklist.lst"


#
## some needed definitions
#
define LAN_4  = {  }
define DNS_4  = {  }

define LAN_6  = {  } 
define DNS_6  = {  }

define DMZ_4  = {  }
define DMZ_6  = {  }


#
## interface
#
define WAN_IFACE  = {  }
define LHOST      = lo


define SSH_PORT  = ??

#
## the firewall begins
#

table inet Styx {

    chain PREROUTE {
        
        type filter hook prerouting priority raw ; policy accept ;

        iifname $WAN_IFACE ip  saddr $Blocklistv4  drop;
        iifname $WAN_IFACE ip6 saddr $Blocklistv6  drop;

    }
}

table inet Charon {


    # very very basic rules
    chain INPUT {

        type filter hook input priority 0 ; policy drop ;

        ct state { established , related } accept
        ct state invalid drop


        #
        ## localhost rule 
        #
        iifname $LHOST ip saddr != 127.0.0.0/8 ip daddr != 127.0.0.0/8 counter drop


        #
        ## ssh 
        #
        iifname $WAN_IFACE ip saddr  $LAN_4 tcp dport $SSH_PORT accept
        iifname $WAN_IFACE ip6 saddr $LAN_6 tcp dport $SSH_PORT accept



    }



    chain FORWARD {
        type filter hook forward priority 0 ; policy drop ;
    }

    

    chain OUTPUT {
        type filter hook output priority 0 ; policy accept ;
    }
}
